# android_course

AboutMe/: .project
AboutMe/app/: .project  build.gradle
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AccountKitApi/: .project  build.gradle  settings.gradle
AccountKitApi/app/: .project  agconnect-services.json  build.gradle
AccountKitApi/app/release/: app-release.apk  output-metadata.json
AccountKitApi/app/src/androidTest/java/vlac/navi/accountkit/huawei/: ExampleInstrumentedTest.kt
AccountKitApi/app/src/main/: AndroidManifest.xml
AccountKitApi/app/src/main/java/vlac/navi/accountkit/huawei/: MainActivity.kt
AccountKitApi/app/src/main/res/values/: strings.xml
AccountKitApi/app/src/test/java/vlac/navi/accountkit/huawei/: ExampleUnitTest.kt
AccountKitApi/gradle/wrapper/: gradle-wrapper.properties
Colors/: .project
Colors/app/: .project  build.gradle
Colors/app/src/main/: AndroidManifest.xml
Colors/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/: .project
DiceRoller/app/: .project  build.gradle
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
FlexBP/: settings.gradle
FlexBP/app/: build.gradle
FlexBP/app/src/main/: AndroidManifest.xml
FlexBP/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-android-trivia/: .project
andfun-kotlin-android-trivia/app/: .project
andfun-kotlin-dessert-pusher/: .project
andfun-kotlin-dessert-pusher/app/: .project
andfun-kotlin-guess-it/: .project
andfun-kotlin-guess-it/app/: .project
andfun-kotlin-guess-it/app/src/main/: AndroidManifest.xml
andfun-kotlin-mars-real-estate/: local.properties
andfun-kotlin-mars-real-estate/app/: build.gradle
andfun-kotlin-sleep-tracker-starter-code/app/: build.gradle
architecture-samples/: .project
architecture-samples/app/: .project
(+72 files in other folders)
